<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header></header>
    <main class="main">
        <section class="main__conteudo">
            <h1 class="main__conteudo__titulo">
                Almejante a programador <strong class="titulo-destaque">Fullstack / Back-end</strong>!
            </h1>
            <p>
                Olá! Sou Pedro Henrique, futuro desenvolvedor Fullstack / Back-end com especialidade em Java.
                Desejo me destacar na área da programação, estudar
                <strong class="titulo-destaque">MUITO</strong> e colocar em prática boas ideias.
                Vamos conversar?
            </p>
            <div class="botoes">
                <a href="https://github.com/kyrew2" target="_blank" class="botao">
                    <img src="github-img.jpg" alt="Ícone GitHub" class="icone"> Github
                </a>
                <a href="https://www.linkedin.com/in/pedro-franceschi/" target="_blank" class="botao">
                    <img src="linkedin-img.jpg" alt="Ícone LinkedIn" class="icone"> Linkedin
                </a>
                <a href="mailto:pedrohenriquekyre@gmail.com" target="_blank" class="botao"><img src="gmail-img.jpg"
                        alt="Ícone Gmail" class="icone"> pedrohenriquekyre@gmail.com</a>
                <a href="https://wa.me/5554993269304" target="_blank" class="botao"><img src="whatsapp-img.jpg"
                        alt="Icone Whatsapp" class="icone"> Whatsapp</a>
            </div>
        </section>
        <img src="sua-foto.jpg" alt="Foto de Pedro Henrique" class="foto-perfil">
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <p>
                Meu nome é Pedro Henrique e estou iniciando minha jornada em Ciência da Computação. 
                Tenho interesse especial em desenvolvimento Back-end com <strong>Java</strong>, mas também procuro 
                estudar outras linguagens e ferramentas para construir uma carreira rumo ao 
                desenvolvimento Fullstack.
            </p>

            <p>
                Gosto de aprender com profundidade e entender o “porquê” das coisas, lógica. 
                Sempre me interessei por programação e a ví não apenas como uma profissão, mas como uma forma de transformar ideias 
                em soluções reais. Costumo estudar e evoluir constantemente em meu tempo livre, criar projetos que representem 
                meu crescimento e, no futuro, me destacar como um profissional versátil e criativo.
            </p>
            
            <p>
                Fora do código, tenho curiosidade por diversas áreas da ciência como física e matemática, acredito que esse olhar 
                amplo enriquece minha forma de pensar como programador.
            </p>
        </section>
        <section class="habilidades">
            <h2>Habilidades Técnicas</h2>
            <div class="habilidades__lista">
                <div class="habilidade">
                    <span>Java</span>
                    <p>Foco principal no back-end e lógica de programação.</p>
                </div>
                <div class="habilidade">
                    <span>Python</span>
                    <p>Utilizado para aprendizado e pequenos projetos.</p>
                </div>
                <div class="habilidade">
                    <span>Git & GitHub</span>
                    <p>Controle de versão e colaboração em projetos.</p>
                </div>
                <div class="habilidade">
                    <span>SQL (em breve)</span>
                    <p>É o que estou estudando agora na faculdade.</p>
                </div>
                <div class="habilidade">
                    <span>Spring Framework (em breve)</span>
                    <p>Em breve estarei aprendendo Spring.</p>
                </div>
            </div>
        </section>
        <section class="formacao">
            <h2>Formação</h2>
            <ul>
                <li><strong>Ciência da Computação</strong> – Atitus Educação (2025 – 2029)</li>
                <li><strong>Cursos complementares</strong> – Alura - Lógica de Programação, Java e Python </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Marau/RS 2025 Pedro Henrique Piccoli Franceschi</p>
    </footer>
</body>

</html>